{
  "extends": "./tsconfig.json",
  "exclude": ["src/App.vue", "src/main.ts", "src/**/*.spec.ts"],
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "lib": [],
    "types": ["node","jsdom", "vitest/globals"]
  }
}
